
/* This CSS file is called an external style sheet. Link to it from 
your HTML pages. */

/*  Use ONLY the "slash star ... star slash" style comment inside a style sheet */

/* Don't want tiny white border inside browser window - apply to html and body. */
html, body {  
    margin:0; 
    padding:0; 
}

body { 
    background-image: linear-gradient(rgb(237, 113, 200), white);
    color: black;  /* color of font */
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
    font-size:16px;
}


#titleNav { /* titleNav is fixed, always at the top */

    /* position fixed removes the element from the normal flow, placing it where you specify with top/bottom, left/right */
    position:fixed; 
    top:0px;
    left:0px;
    z-index: 1;     /* To make sure titleNav is on top of content, give it a higher z-index than content 
                    (content would have default value of zero). */
    width: 100%;    

    background-color:black;

    padding-bottom: 10px; 
    /* height: 86px; /* NEW */
    //font-family: serif; 
    font-weight: bold;
    color:white;

    box-shadow: 0px 0px 5px black;  /* give a little "3D"  effect to the bottom of the title area */

    min-width: 300px; /* stop nav bar from unwanted overlap with title */

}

#pageTitle { /* no change */
    padding:12px;
    padding-bottom: 0px;
    font-size:48px;
    font-family:Western;
    letter-spacing: 2px; /* spaces out letters a bit */
    float: left;
    min-width: 600px;
}

#nav { /* fix the nav bar */
    float:right;
    font-size:20px;
    padding-bottom: 10px;
    padding-top:32px;
}


#nav a {  /* no change */
  text-decoration:none;  /* Do not want links in "nav" to be underlined */
  color: #666666; /* gray */
    
  border-radius: 10px;

  background: rgb(237, 113, 200); 
  width: 1300px;
  height: 90px;  
}

#nav a:hover {
  cursor: pointer;
 
  background-color: transparent;  
}

#nav a:active {
  color: rgb(237, 113, 200);

  background-color: transparent;    
}



.dropDown a:hover {
   cursor: pointer;
   background-color: transparent;  
}

.dropDown a:active {
  color: rgb(237, 113, 200);
  background-color: transparent;    
}

#content {  /* Added padding top and bottom to prevent top/bottom content from getting hidden under titleNav/footer */ 

    padding:12px;
    padding-top: 80px; /* prevent the top of the content from getting hidden under the fixed titleNav */
    padding-bottom: 40px; /* prevent the the bottom of the content from getting hidden under the fixed footer */
    min-width: 800px;
}

#footer { /* footer fixed, always at the bottom */
    position: fixed;
    bottom: 0px; 
    left: 0px; 
    z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */

    background-color:white;
    color: black; 
    width:100%;
    text-align:center;
    padding:8px;
    
    box-shadow: 0px 0px 5px black;  /* give a little "3D"  effect to the top of the footer area */
}

